@BOOK{Rappaport2002-qd,
  title     = "Wireless communications: Principles and practice",
  author    = "Rappaport, Theodore S",
  publisher = "Prentice Hall",
  edition   =  2,
  year      =  2002,
  address   = "Philadelphia, PA",
  language  = "en"
}

@techreport{itu_r_m1225,
  title        = {Guidelines for Evaluation of Radio Transmission Technologies for IMT-2000},
  author       = {{International Telecommunication Union, Radiocommunication Sector (ITU-R)}},
  institution  = {ITU},
  number       = {M.1225},
  year         = {1997},
  month        = {June},
  url          = {https://www.itu.int/rec/R-REC-M.1225-0-199706-I}
}
