\documentclass[conference, one column]{IEEEtran}
\usepackage{amssymb}
\usepackage[utf8]{inputenc}
\usepackage[hidelinks]{hyperref}
\usepackage[spanish]{babel}
\usepackage[left=1.7cm, right=1.7cm, top=1.9cm, bottom=2.5cm]{geometry}
\usepackage{fancyhdr}
\setlength{\headheight}{33pt}
\pagestyle{fancy}
\usepackage{amsmath}
\fancyhead[L]{\includegraphics[scale=0.06]{escudoucuenca.jpg}}
\usepackage[document]{ragged2e}
\usepackage{blindtext, graphicx}
\usepackage{enumerate}
\usepackage{float}
\usepackage{pstricks}
\usepackage{wrapfig}
\usepackage{minted}
\usepackage{pgfgantt} 
\usepackage{multirow}
\usepackage[table,xcdraw]{xcolor}
\usepackage{lscape}
\usepackage{graphicx}
\usepackage{subfig}
\usepackage{adjustbox}
%\usepackage[spanish,es-table]{babel}
\bibliographystyle{IEEEtran}



\begin{document}
\justifying
\title{Comunicaciones Móviles \\ Práctica 1: Modelado de un canal móvil en Python.}


\author{
\IEEEauthorblockN{David Montaño Bravo}
\IEEEauthorblockA{
\textit{Telecomunicaciones} \\
\textit{Universidad de Cuenca} \\
Cuenca, Ecuador \\
david.montanob@ucuenca.edu.ec}
\and
\IEEEauthorblockN{Dario Portilla Loja}
\IEEEauthorblockA{
\textit{Telecomunicaciones} \\
\textit{Universidad de Cuenca} \\
Cuenca, Ecuador \\
dario.portilla@ucuenca.edu.ec}
}

\markboth{}%
{Shell \MakeLowercase{\textit{et al.}}: Bare Demo of IEEEtran.cls for Journals}

\maketitle


\begin{abstract}
En esta práctica se realiza el modelado de canales móviles con distribuciones Rayleigh y Rician. Se implementan scripts en Python para simular los efectos del desvanecimiento de pequeña y gran escala, permitiendo analizar el comportamiento de los canales tanto en el dominio del tiempo como en el de la frecuencia. De esta manera, se facilita la comprensión de la dualidad tiempo-frecuencia y la influencia del desvanecimiento en la transmisión de señales.
\end{abstract}

\section{Objetivos}

\begin{enumerate}
    \item Modelar un canal móvil desarrollando aplicaciones en Python.
    \item Modelar un canal con desvanecimiento Rayleigh bajo distintas condiciones, diferentes distancias entre Tx y Rx y distintos entornos de propagación.
    \item Modelar un canal con desvanecimiento Rician bajo distintas condiciones, diferentes distancias entre Tx y Rx y distintos entornos de propagación.
    \item Evaluar las distintas manifestaciones de desvanecimiento de un canal tanto en el dominio del tiempo como en el dominio de la frecuencia.

\end{enumerate}

\section{Marco teórico}

\subsection{Canal de Rayleigh}

En los canales de radio móvil, la distribución de Rayleigh se utiliza comúnmente para describir la naturaleza estadística y variable en el tiempo de la envolvente recibida de una señal con desvanecimiento plano, o bien la envolvente de un componente individual de multitrayecto \cite{Rappaport2002-qd}.

Es bien sabido que la envolvente resultante de la suma de dos señales de ruido gaussiano en cuadratura sigue una distribución de Rayleigh.

La Figura \ref{fig:rayleigh} muestra la envolvente de una señal distribuida según Rayleigh como función del tiempo.


    \begin{figure}[H]
        \centering        
        \includegraphics[width=.5\textwidth]{images/MT_rayleigh.PNG}
        \caption{Envolvente típica de desvanecimiento de Rayleigh a 900 MHz.}
        \label{fig:rayleigh}
    \end{figure}




La distribución de Rayleigh posee una función de densidad de probabilidad (pdf) dada por:

\begin{equation}
    p(r) =
\begin{cases}
\dfrac{r}{\sigma^2} \, e^{-\frac{r^2}{2\sigma^2}}, & 0 \leq r < \infty \\[8pt]
0, & r < 0
\end{cases}
\end{equation}

Donde:
\begin{itemize}
    \item $\sigma$ es el valor cuadrático medio (rms) de la señal de voltaje recibida antes del proceso de detección de envolvente.
    \item $\sigma^2$ representa la potencia media en el tiempo de la señal antes de la detección de envolvente.
\end{itemize}


\subsection{Canal de Ricean}
Cuando hay un componente de señal dominante y estacionario (no sujeto a fading) presente, como una trayectoria de propagación en línea de vista, la distribución de la envolvente del fading a pequeña escala es Ricean. En tal situación, los componentes aleatorios de trayectos múltiples que llegan en diferentes ángulos se superponen con una señal dominante estacionaria. En la salida de un detector de envolvente, esto tiene el efecto de añadir un componente de corriente continua (dc) a las señales aleatorias de trayectos múltiples.

Al igual que en el caso de la detección de una onda sinusoidal en ruido térmico [Ric48], el efecto de una señal dominante que llega junto con muchas señales de trayectos múltiples más débiles da lugar a la distribución Ricean. A medida que la señal dominante se debilita, la señal compuesta se asemeja a una señal de ruido cuya envolvente es Rayleigh. Por lo tanto, la distribución Ricean degenera en una distribución Rayleigh cuando el componente dominante desaparece. La distribución Ricean está dada por:

\begin{equation}
    p(r) = 
    \begin{cases}
        \frac{r}{\sigma^2}exp(-\frac{r^2+A^2}{2\sigma^2})I_0(\frac{Ar}{\sigma^2}), & A\leq 0 , r \geq 0\\[8pt]
    0, & r < 0
    \end{cases}
\end{equation}

Donde:

\begin{itemize}
    \item $A$ denota la amplitud pico de la señal dominante.
    \item $I_0(\cdot)$ es la función de Bessel modificada del primer tipo y de orden cero.
\end{itemize}

La distribución Ricean se describe a menudo en términos de un parámetro $K$, el cual se define como la razón entre la potencia de la señal determinista y la varianza del trayecto múltiple. Se expresa como:

\begin{equation}
K = \frac{A^2}{2\sigma^2}
\end{equation}

o, en términos de decibelios:

\begin{equation}
K_{\text{dB}} = 10 \log_{10} \left( \frac{A^2}{2\sigma^2} \right) \, [\text{dB}]
\end{equation}

El parámetro $K$ se conoce como el \textit{factor Ricean} y especifica completamente la distribución Ricean. A medida que $A \to 0$, se cumple que $K \to -\infty$ dB, y conforme la trayectoria dominante disminuye en amplitud, la distribución Ricean degenera en una distribución Rayleigh.



\section{Desarrollo}
    Para el desarrollo de la Práctica, se optó por dar una solución usando Python, y escribiendo el funcionamiento manualmente, apoyándonos en la teoría.
    \subsection{Metodología}
    Se siguieron los siguientes pasos para alcanzar el modelado de los canales:
        \begin{enumerate}
            \item En python se escribió una clase que inicia con parámetros como:
                \begin{itemize}
                    \item \textit{Fs} frecuencia de sampling para la simulación.
                    \item  \textit{fD} frecuencia de doppler maximo
                    \item \textit{Delays} delay de los taps del canal
                    \item \textit{Gains} ganancia de cada tap
                    \item  \textit{K} para el canal Rician factor K de LOS
                \end{itemize}
                Esta clase genera un canal con estas propiedades. Y con estas propiedades se puede luego calcular lo necesario para el analisis.
            \item Luego se programó el proceso de Fading basado en el modelo de Jakes, lo que nos devuelve el desvanecimiento de pequeña escala.
            \item Luego se programó el desvanecimiento de gran escala, debido a distancia y shadowing.
            \item A continuación se programó la respuesta en frecuencia del canal, pequeña y gran escala.
            \item Después a partir de la recomendación de la ITU-R-M1225 \cite{itu_r_m1225}, se obtuvieron los parámetros de respuesta impulsiva del canal que aquí se mencionan (Pederestian, Vehicular, Urban y rural), se construye una clase que nos permite acceder a los parámetros de esos canales como delays y ganancias, frecuencias recomendadas, etc.
            \item Por último, se construye una simulación donde se toma dos tipos de canales con sus características, se construye el objeto de canal para la simulación y se analiza con distintas velocidades y frecuencias.
        \end{enumerate}
    Con este preparado, se obtuvieron los siguientes resultados.

    \subsubsection{Típico Urbano} Este canal describe una zona urbana densa con alto multitrayecto.\\
        Se simularon en tres frecuencias y con tres velocidades distintas.\\
        Para el Rayleigh:
            \begin{enumerate}
                \item A \textbf{900 Mhz} en la figura \ref{fig:urban-ray-9g-time}, se obtiene el desvanecimiento del canal en pequeña y gran escala.
                    \begin{figure}[h]
                        \centering
                        \includegraphics[width=1\linewidth]{images/Urban-ray-time-09G.png}
                        \caption{Canal típico Urbano a 900 Mhz - Dominio del Tiempo}
                        \label{fig:urban-ray-9g-time}
                    \end{figure}
                En cuanto al dominio de la frecuencia, figura \ref{fig:urban-ray-9g-freq}.
                    \begin{figure}[h]
                        \centering
                        \includegraphics[width=1\linewidth]{images/Urban-ray-freq-09G.png}
                        \caption{Canal típico Urbano a 900 Mhz - Dominio de la Frecuencia}
                        \label{fig:urban-ray-9g-freq}
                    \end{figure}

                \item A \textbf{1.45 Ghz} en la figura \ref{fig:urban-ray-145g-time}, se obtiene el desvanecimiento del canal en pequeña y gran escala.
                    \begin{figure}[h]
                        \centering
                        \includegraphics[width=1\linewidth]{images/Urban-ray-time-1_45G.png}
                        \caption{Canal típico Urbano a 1.45 GHz - Dominio del Tiempo}
                        \label{fig:urban-ray-145g-time}
                    \end{figure}
                En cuanto al dominio de la frecuencia, figura \ref{fig:urban-ray-145g-freq}.
                    \begin{figure}[h]
                        \centering
                        \includegraphics[width=1\linewidth]{images/Urban-ray-freq-1_45G.png}
                        \caption{Canal típico Urbano a 1.45 GHz - Dominio de la Frecuencia}
                        \label{fig:urban-ray-145g-freq}
                    \end{figure}

                \item A \textbf{2 Ghz} en la figura \ref{fig:urban-ray-2g-time}, se obtiene el desvanecimiento del canal en pequeña y gran escala.
                    \begin{figure}[h]
                        \centering
                        \includegraphics[width=1\linewidth]{images/Urban-ray-time-2G.png}
                        \caption{Canal típico Urbano a 2 GHz - Dominio del Tiempo}
                        \label{fig:urban-ray-2g-time}
                    \end{figure}
                En cuanto al dominio de la frecuencia, figura \ref{fig:urban-ray-2g-freq}.
                    \begin{figure}[h]
                        \centering
                        \includegraphics[width=1\linewidth]{images/Urban-ray-freq-2G.png}
                        \caption{Canal típico Urbano a 2 GHz - Dominio de la Frecuencia}
                        \label{fig:urban-ray-2g-freq}
                    \end{figure}
            \end{enumerate}

        Para el Rician:
            \begin{enumerate}
                \item A \textbf{900 Mhz} en la figura \ref{fig:urban-rice-9g-time}, se obtiene el desvanecimiento del canal en pequeña y gran escala.
                    \begin{figure}[h]
                        \centering
                        \includegraphics[width=1\linewidth]{images/Urban-rice-time-09G.png}
                        \caption{Canal típico Urbano a 900 Mhz - Dominio del Tiempo}
                        \label{fig:urban-rice-9g-time}
                    \end{figure}
                En cuanto al dominio de la frecuencia, figura \ref{fig:urban-rice-9g-freq}.
                    \begin{figure}[h]
                        \centering
                        \includegraphics[width=1\linewidth]{images/Urban-rice-freq-09G.png}
                        \caption{Canal típico Urbano a 900 Mhz - Dominio de la Frecuencia}
                        \label{fig:urban-rice-9g-freq}
                    \end{figure}

                \item A \textbf{1.45 Ghz} en la figura \ref{fig:urban-rice-145g-time}, se obtiene el desvanecimiento del canal en pequeña y gran escala.
                    \begin{figure}[h]
                        \centering
                        \includegraphics[width=1\linewidth]{images/Urban-rice-time-1_45G.png}
                        \caption{Canal típico Urbano a 1.45 GHz - Dominio del Tiempo}
                        \label{fig:urban-rice-145g-time}
                    \end{figure}
                En cuanto al dominio de la frecuencia, figura \ref{fig:urban-rice-145g-freq}.
                    \begin{figure}[h]
                        \centering
                        \includegraphics[width=1\linewidth]{images/Urban-rice-freq-1_45G.png}
                        \caption{Canal típico Urbano a 1.45 GHz - Dominio de la Frecuencia}
                        \label{fig:urban-rice-145g-freq}
                    \end{figure}

                \item A \textbf{2 Ghz} en la figura \ref{fig:urban-rice-2g-time}, se obtiene el desvanecimiento del canal en pequeña y gran escala.
                    \begin{figure}[h]
                        \centering
                        \includegraphics[width=1\linewidth]{images/Urban-rice-time-2G.png}
                        \caption{Canal típico Urbano a 2 GHz - Dominio del Tiempo}
                        \label{fig:urban-rice-2g-time}
                    \end{figure}
                En cuanto al dominio de la frecuencia, figura \ref{fig:urban-rice-2g-freq}.
                    \begin{figure}[h]
                        \centering
                        \includegraphics[width=1\linewidth]{images/Urban-rice-freq-2G.png}
                        \caption{Canal típico Urbano a 2 GHz - Dominio de la Frecuencia}
                        \label{fig:urban-rice-2g-freq}
                    \end{figure}
            \end{enumerate}

    \subsubsection{Area rural} Este canal describe un entorno rural con pocas reflexiones.
        Se simularon en tres frecuencias y con tres velocidades distintas.\\
        Para el Rayleigh:
            \begin{enumerate}
                \item A \textbf{900 Mhz} en la figura \ref{fig:rural-ray-9g-time}, se obtiene el desvanecimiento del canal en pequeña y gran escala.
                    \begin{figure}[h]
                        \centering
                        \includegraphics[width=1\linewidth]{images/Rural-ray-time-0_9G.png}
                        \caption{Canal área rural a 900 Mhz - Dominio del Tiempo}
                        \label{fig:rural-ray-9g-time}
                    \end{figure}
                En cuanto al dominio de la frecuencia, figura \ref{fig:rural-ray-9g-freq}.
                    \begin{figure}[h]
                        \centering
                        \includegraphics[width=1\linewidth]{images/Rural-ray-freq-0_9G.png}
                        \caption{Canal área rural a 900 Mhz - Dominio de la Frecuencia}
                        \label{fig:rural-ray-9g-freq}
                    \end{figure}

                \item A \textbf{1.35 Ghz} en la figura \ref{fig:rural-ray-135g-time}, se obtiene el desvanecimiento del canal en pequeña y gran escala.
                    \begin{figure}[h]
                        \centering
                        \includegraphics[width=1\linewidth]{images/Rural-ray-time-1_35G.png}
                        \caption{Canal área rural a 1.35 GHz - Dominio del Tiempo}
                        \label{fig:rural-ray-135g-time}
                    \end{figure}
                En cuanto al dominio de la frecuencia, figura \ref{fig:rural-ray-135g-freq}.
                    \begin{figure}[h]
                        \centering
                        \includegraphics[width=1\linewidth]{images/Rural-ray-freq-1_35G.png}
                        \caption{Canal área rural a 1.35 GHz - Dominio de la Frecuencia}
                        \label{fig:rural-ray-135g-freq}
                    \end{figure}

                \item A \textbf{1.8 Ghz} en la figura \ref{fig:rural-ray-18g-time}, se obtiene el desvanecimiento del canal en pequeña y gran escala.
                    \begin{figure}[h]
                        \centering
                        \includegraphics[width=1\linewidth]{images/Rural-ray-time-1_8G.png}
                        \caption{Canal típico Urbano a 1.8 GHz - Dominio del Tiempo}
                        \label{fig:rural-ray-18g-time}
                    \end{figure}
                En cuanto al dominio de la frecuencia, figura \ref{fig:rural-ray-18g-freq}.
                    \begin{figure}[h]
                        \centering
                        \includegraphics[width=1\linewidth]{images/Rural-ray-freq-1_8G.png}
                        \caption{Canal típico Urbano a 1.8 GHz - Dominio de la Frecuencia}
                        \label{fig:rural-ray-18g-freq}
                    \end{figure}
            \end{enumerate}

        Para el Rician:
            \begin{enumerate}
                \item A \textbf{900 Mhz} en la figura \ref{fig:rural-rice-9g-time}, se obtiene el desvanecimiento del canal en pequeña y gran escala.
                    \begin{figure}[h]
                        \centering
                        \includegraphics[width=1\linewidth]{images/Rural-rice-time-0_9G.png}
                        \caption{Canal área rural a 900 Mhz - Dominio del Tiempo}
                        \label{fig:rural-rice-9g-time}
                    \end{figure}
                En cuanto al dominio de la frecuencia, figura \ref{fig:rural-rice-9g-freq}.
                    \begin{figure}[h]
                        \centering
                        \includegraphics[width=1\linewidth]{images/Rural-rice-freq-0_9G.png}
                        \caption{Canal área rural a 900 Mhz - Dominio de la Frecuencia}
                        \label{fig:rural-rice-9g-freq}
                    \end{figure}

                \item A \textbf{1.35 Ghz} en la figura \ref{fig:rural-rice-135g-time}, se obtiene el desvanecimiento del canal en pequeña y gran escala.
                    \begin{figure}[h]
                        \centering
                        \includegraphics[width=1\linewidth]{images/Rural-rice-time-1_35G.png}
                        \caption{Canal área rural a 1.35 GHz - Dominio del Tiempo}
                        \label{fig:rural-rice-135g-time}
                    \end{figure}
                En cuanto al dominio de la frecuencia, figura \ref{fig:rural-rice-135g-freq}.
                    \begin{figure}[h]
                        \centering
                        \includegraphics[width=1\linewidth]{images/Rural-rice-freq-1_35G.png}
                        \caption{Canal área rural a 1.35 GHz - Dominio de la Frecuencia}
                        \label{fig:rural-rice-135g-freq}
                    \end{figure}

                \item A \textbf{1.8 Ghz} en la figura \ref{fig:rural-rice-18g-time}, se obtiene el desvanecimiento del canal en pequeña y gran escala.
                    \begin{figure}[h]
                        \centering
                        \includegraphics[width=1\linewidth]{images/Rural-rice-time-1_8G.png}
                        \caption{Canal típico Urbano a 1.8 GHz - Dominio del Tiempo}
                        \label{fig:rural-rice-18g-time}
                    \end{figure}
                En cuanto al dominio de la frecuencia, figura \ref{fig:rural-rice-18g-freq}.
                    \begin{figure}[h]
                        \centering
                        \includegraphics[width=1\linewidth]{images/Rural-rice-freq-1_8G.png}
                        \caption{Canal típico Urbano a 1.8 GHz - Dominio de la Frecuencia}
                        \label{fig:rural-rice-18g-freq}
                    \end{figure}
            \end{enumerate}

\section{Análisis de Resultados}







\section{Conclusiones}


\begin{itemize}
    \item S ...
\end{itemize}



\nocite{*}
   \bibliographystyle{IEEEtran}
   \bibliography{bib}


\end{document}
